{
	"name": "seeurchin",
	"short_name": "seeurchin",
	"description": "Self-hosted group movie & show picker for your Jellyfin library.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fdf7ec",
	"theme_color": "#fdf7ec",
	"icons": [
		{ "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
